\begin{table}[b]

\caption[Net gain per country of global antipoverty taxes.]{\label{tab:gain}Net gain per country of a global antipoverty tax above \$100/day, for most populous countries in 2030 after 3\%
growth since 2022. \small{\textit{Note that revenues are likely underestimated without HFCE rescaling, and the cost overestimated in lower-income countries with HFCE rescaling (as the extra income is wrongly attributed to the sole top 1\%, which often concentrates the entire taxable base).}}}
\centering
\begin{tabular}[t]{lrrrrrr}
\toprule Tax rate & 1.2\% & 1.2\% & 0.3\% & 0.3\% & 10\% & 10\%  \\ 
HFCE rescaling &  & \checkmark &  & \checkmark & & \checkmark \\ 
 \midrule
Revenues (\% global income) & 0.15 & 0.41 & 0.04 & 0.10 & 1.20 & 3.42\\
International transfers & 0.14 & 0.31 & 0.04 & 0.09 & 1.17 & 2.32\\
Income floor (\$/day) & 2.17 & 3.31 & 1.44 & 2.14 & 4.29 & 7.00\\
Gini & 0.62 & 0.71 & 0.62 & 0.71 & 0.60 & 0.65\\
\midrule Low-Income Countries & 4.05 & 10.47 & 1.17 & 3.28 & 22.24 & 50.86\\
Sub-Saharan Africa & 3.26 & 8.63 & 0.86 & 2.52 & 19.94 & 44.26\\
\midrule Algeria & 0.00 & -0.27 & 0.00 & -0.07 & 0.04 & -0.41\\
Angola & 3.84 & 5.87 & 1.19 & 2.03 & 19.27 & 24.99\\
Argentina & -0.05 & -0.37 & -0.01 & -0.09 & -0.40 & -3.07\\
Bangladesh & 0.03 & -0.22 & 0.00 & -0.12 & 2.47 & 4.62\\
Brazil & 0.00 & -0.04 & 0.00 & 0.00 & -0.26 & -0.96\\
Canada & -0.20 & -0.29 & -0.05 & -0.07 & -1.65 & -2.42\\
China & -0.01 & -0.17 & 0.00 & -0.04 & -0.09 & -0.97\\
Colombia & 0.15 & -0.30 & 0.08 & -0.04 & 0.50 & -2.96\\
D.R. Congo & 11.53 & 32.00 & 3.45 & 11.05 & 54.50 & 126.84\\
Egypt & 0.00 & -0.81 & 0.00 & -0.21 & 0.78 & -4.83\\
Ethiopia & 0.52 & 2.92 & 0.05 & 0.48 & 7.27 & 30.50\\
France & -0.16 & -0.20 & -0.04 & -0.05 & -1.36 & -1.69\\
Germany & -0.19 & -0.28 & -0.05 & -0.07 & -1.60 & -2.36\\
India & 0.13 & 0.02 & 0.00 & -0.10 & 4.62 & 6.07\\
Indonesia & 0.00 & -0.49 & 0.00 & -0.16 & 1.42 & -0.82\\
Iraq & 0.00 & -0.30 & 0.00 & -0.07 & 0.07 & -1.52\\
Italy & -0.15 & -0.25 & -0.04 & -0.06 & -1.30 & -2.25\\
Japan & -0.14 & -0.25 & -0.04 & -0.07 & -1.15 & -2.12\\
Kenya & 1.05 & 1.92 & 0.19 & 0.36 & 11.05 & 14.07\\
Mexico & 0.01 & -0.57 & 0.00 & -0.14 & 0.12 & -4.45\\
Mozambique & 12.59 & 28.74 & 4.08 & 10.77 & 52.87 & 103.65\\
Myanmar & 0.03 & 0.35 & 0.00 & 0.01 & 1.93 & 12.30\\
Nigeria & 2.51 & 9.51 & 0.39 & 2.10 & 22.09 & 59.44\\
Pakistan & 0.01 & -0.35 & 0.00 & -0.16 & 3.38 & 4.76\\
Philippines & 0.05 & -0.36 & 0.00 & -0.13 & 1.70 & -0.24\\
South Korea & -0.10 & -0.16 & -0.02 & -0.04 & -0.82 & -1.30\\
Spain & -0.12 & -0.16 & -0.03 & -0.04 & -1.03 & -1.48\\
Sudan & 2.23 & 5.17 & 0.33 & 0.95 & 23.73 & 33.87\\
Tanzania & 3.27 & 9.65 & 0.45 & 2.08 & 28.28 & 52.23\\
Thailand & -0.01 & -0.37 & 0.00 & -0.09 & -0.10 & -2.88\\
Turkey & -0.06 & -0.50 & -0.02 & -0.13 & -0.51 & -4.04\\
Uganda & 3.77 & 10.36 & 0.75 & 2.62 & 27.30 & 54.13\\
UK & -0.18 & -0.30 & -0.04 & -0.07 & -1.48 & -2.46\\
USA & -0.42 & -0.58 & -0.11 & -0.14 & -3.51 & -4.78\\
Vietnam & -0.01 & 0.00 & 0.00 & -0.01 & -0.01 & 0.59\\
\bottomrule
\end{tabular}
\end{table}