\begin{table}[b]

\caption[Mean income in different scenarios, survey years and HFCE rescaling factor.]{\label{tab:tax}Mean income in major lower-income countries in various years and growth scenarios, survey years and factor used to rescale incomes to national accounts (in countries with HFCE to survey ratio above 1).}
\makebox[\textwidth][c]{
\begin{tabular}[t]{lccccccccc}
\toprule  & Year & \multicolumn{6}{c}{Mean consumption/income (in \$/day)} & BCL & HFCE to  \\ 
 Indicator & of & year of & 2022 & \multicolumn{4}{c}{2030 estimate} & survey & survey \\ 
 & Survey & survey & est. & 3\% & 7\% & Projection & Trend & year & ratio \\ 
\midrule
World & 2018 & 17.2 & 18.6 & 23.6 & 32.3 & 22.9 & 23.3 & 2009 & 1.42\\
Low-Income Countries & 2015 & 3.6 & 3.8 & 5.3 & 8.5 & 4.4 & 4.6 & 2008 & 1.11\\
Sub-Saharan Africa & 2016 & 4.2 & 4.3 & 5.5 & 7.4 & 5.1 & 4.8 & 2009 & 1.34\\
\midrule Angola & 2018 & 5.5 & 4.7 & 6.0 & 8.1 & 5.2 & 3.3 & 2009 & 1.71\\
Bangladesh & 2016 & 4.5 & 6.1 & 7.7 & 10.5 & 8.0 & 9.6 & 2010 & 1.90\\
Benin & 2018 & 4.7 & 5.3 & 6.7 & 9.0 & 6.0 & 6.1 & 2003 & 1.25\\
Burkina Faso & 2018 & 5.0 & 5.2 & 6.6 & 9.0 & 6.2 & 6.5 & 2009 & 0.75\\
Burundi & 2013 & 2.3 & 2.0 & 2.5 & 3.4 & 2.1 & 1.6 & 2006 & 0.75\\
Cameroon & 2014 & 5.8 & 6.1 & 7.7 & 10.5 & 6.8 & 6.7 & 2007 & 1.18\\
Chad & 2018 & 3.8 & 3.4 & 4.4 & 5.9 & 3.9 & 2.6 & 2003 & 0.92\\
D.R. Congo & 2012 & 2.0 & 2.6 & 3.2 & 4.4 & 3.0 & 2.8 & 2005 & 0.91\\
Ethiopia & 2015 & 3.7 & 5.1 & 6.4 & 8.7 & 7.0 & 8.1 & 2011 & 0.91\\
Ghana & 2016 & 5.1 & 6.0 & 7.6 & 10.3 & 7.3 & 7.6 & 2006 & 1.96\\
Guinea & 2018 & 4.4 & 4.8 & 6.1 & 8.3 & 5.6 & 6.9 & 2007 & 1.12\\
Haiti & 2012 & 3.9 & 3.6 & 4.5 & 6.2 & 3.9 & 3.5 & 2001 & 1.73\\
India & 2019 & 5.3 & 5.6 & 7.1 & 9.7 & 7.3 & 8.6 & 2010 & 2.19\\
Ivory Coast & 2018 & 5.7 & 6.4 & 8.1 & 10.9 & 7.4 & 8.6 & 2008 & 1.67\\
Kenya & 2015 & 4.2 & 5.0 & 6.3 & 8.6 & 5.8 & 6.1 & 2005 & 1.99\\
Madagascar & 2012 & 1.6 & 1.6 & 2.0 & 2.7 & 1.8 & 1.7 & 2010 & 2.04\\
Malawi & 2019 & 2.1 & 2.0 & 2.5 & 3.4 & 2.3 & 2.2 & 2010 & NA\\
Mali & 2018 & 5.0 & 4.9 & 6.2 & 8.3 & 5.4 & 5.7 & 2010 & 0.94\\
Mozambique & 2014 & 2.9 & 2.9 & 3.7 & 5.0 & 3.4 & 3.1 & 2008 & NA\\
Nepal & 2010 & 5.2 & 7.7 & 9.8 & 13.3 & 9.4 & 11.0 & 2010 & 1.30\\
Niger & 2018 & 2.9 & 3.0 & 3.9 & 5.2 & 3.5 & 3.5 & 2008 & 0.86\\
Nigeria & 2018 & 3.7 & 3.6 & 4.5 & 6.1 & 4.1 & 3.2 & 2011 & NA\\
Pakistan & 2018 & 5.0 & 5.3 & 6.7 & 9.1 & 6.2 & 6.8 & 2008 & 2.35\\
Papua New Guinea & 2009 & 3.5 & 4.3 & 5.4 & 7.3 & 4.8 & 4.8 & 1996 & NA\\
Rwanda & 2016 & 3.1 & 3.8 & 4.8 & 6.6 & 4.9 & 5.5 & 2011 & 1.45\\
Senegal & 2018 & 6.0 & 6.3 & 8.0 & 10.8 & 7.2 & 8.2 & 2011 & 1.11\\
South Sudan & 2016 & 2.2 & 2.2 & 3.3 & 5.5 & NA & 2.2 & NA & NA\\
Sudan & 2014 & 4.6 & 3.4 & 4.3 & 5.9 & 3.6 & 2.7 & 2009 & 1.94\\
Tanzania & 2018 & 3.3 & 3.4 & 4.4 & 5.9 & 4.1 & 4.3 & 2007 & 1.43\\
Uganda & 2019 & 3.5 & 3.6 & 4.5 & 6.1 & 4.2 & 4.1 & 2009 & 1.33\\
Uzbekistan & 2003 & 1.6 & 4.0 & 5.1 & 6.9 & 5.2 & 5.5 & NA & NA\\
Yemen & 2014 & 4.5 & 4.5 & 7.2 & 13.3 & NA & 4.5 & 2005 & NA\\
Zambia & 2015 & 3.0 & 3.0 & 3.7 & 5.1 & 3.4 & 2.9 & 2010 & NA\\
Zimbabwe & 2019 & 4.5 & 4.4 & 5.5 & 7.5 & 4.7 & 4.0 & NA & 1.10\\
\bottomrule
\end{tabular}}
\end{table}