\begin{table}[b]

\caption[Anti-severe-poverty taxes for major lower-income countries in 2030.]{\label{tab:tax4}Antipoverty tax required to eliminate severe poverty (at \$3.65/day) in major lower-income countries in 2030 (marginal rate in \%).}
\makebox[\textwidth][c]{
\begin{tabular}[t]{lrrrrrrrrr}
\toprule Taxation threshold (\$/day) & 6.85 & 18.15 & 18.15 & 18.15 & 18.15 & 6.85 & 6.85 & 6.85 & 18.15 \\ 
Growth scenario & 3\% & 7\% & 3\% & Trend & \multicolumn{2}{c}{Projection} & 7\% & 3\% & 7\% \\ 
HFCE rescaling & & & & & & & & \checkmark & \checkmark \\ 
 \midrule
World & 1.0 & 0.5 & 1.4 & 1.7 & 1.6 & 1.1 & 0.4 & 0.7 & 0.3\\
Low-Income Countries & 57.2 & 25.1 & 174.5 & 388.0 & 464.3 & 114.4 & 13.4 & 37.3 & 15.8\\
Sub-Saharan Africa & 49.2 & 42.2 & 129.2 & 224.3 & 172.5 & 63.1 & 16.7 & 21.9 & 12.5\\
\midrule Angola & 41.2 & 38.0 & 102.3 & 510.7 & 151.6 & 61.6 & 15.8 & 13.0 & 7.5\\
Bangladesh & 3.8 & 1.7 & 19.0 & 3.5 & 15.2 & 3.1 & 0.4 & 0.9 & 0.2\\
Benin & 16.4 & 12.3 & 72.2 & 118.6 & 126.0 & 27.1 & 3.3 & 8.5 & 3.5\\
Burkina Faso & 23.4 & 16.4 & 70.8 & 78.6 & 97.3 & 30.9 & 6.6 & 23.4 & 16.4\\
Burundi & 963.8 & 1983.9 & $>$ 10k & $>$ 10k & $>$ 10k & 1787.8 & 306.7 & 963.8 & 1983.9\\
Cameroon & 16.2 & 13.8 & 51.6 & 91.0 & 84.4 & 24.7 & 5.2 & 11.0 & 6.9\\
Chad & 116.1 & 146.6 & 785.2 & $>$ 10k & 1304.4 & 179.7 & 29.0 & 116.1 & 146.6\\
D.R. Congo & 362.1 & 659.4 & 2611.6 & 8008.2 & 4168.2 & 473.6 & 113.8 & 362.1 & 659.4\\
Ethiopia & 18.4 & 16.4 & 85.8 & 24.8 & 55.7 & 12.4 & 4.0 & 18.4 & 16.4\\
Ghana & 15.8 & 16.1 & 60.3 & 62.0 & 71.3 & 18.2 & 5.2 & 4.2 & 2.1\\
Guinea & 21.5 & 35.3 & 441.1 & 152.0 & 929.6 & 36.5 & 3.3 & 12.7 & 6.7\\
Haiti & 97.1 & 108.3 & 288.8 & 681.1 & 473.9 & 152.1 & 39.3 & 24.8 & 15.4\\
India & 8.3 & 3.8 & 28.6 & 8.3 & 23.6 & 7.0 & 1.2 & 1.5 & 0.3\\
Ivory Coast & 6.3 & 3.8 & 28.6 & 18.1 & 49.5 & 10.1 & 1.1 & 2.1 & 0.6\\
Kenya & 25.2 & 22.5 & 106.9 & 127.0 & 162.2 & 36.6 & 6.4 & 5.4 & 2.2\\
Madagascar & 1683.2 & 6551.1 & $>$ 10k & $>$ 10k & $>$ 10k & 2730.1 & 582.8 & 87.7 & 53.4\\
Malawi & 886.5 & 1596.0 & $>$ 10k & $>$ 10k & $>$ 10k & 1260.5 & 287.0 & 319.5 & 223.4\\
Mali & 23.1 & 19.5 & 149.6 & 232.4 & 312.3 & 43.2 & 4.1 & 23.1 & 19.5\\
Mozambique & 146.1 & 122.9 & 284.4 & 441.9 & 337.8 & 172.4 & 64.0 & 100.1 & 71.2\\
Nepal & 1.0 & 0.5 & 4.7 & 2.1 & 6.2 & 1.3 & 0.1 & 0.5 & 0.2\\
Niger & 172.7 & 171.6 & 747.5 & 1165.2 & 1190.4 & 261.7 & 46.1 & 172.7 & 171.6\\
Nigeria & 115.2 & 197.4 & 1107.3 & $>$ 10k & 2067.2 & 179.9 & 26.0 & 57.6 & 36.4\\
Pakistan & 6.5 & 2.2 & 35.3 & 30.8 & 62.2 & 11.6 & 0.4 & 0.9 & 0.1\\
Papua New Guinea & 54.8 & 74.0 & 312.4 & 540.0 & 509.4 & 83.0 & 17.0 & 35.2 & 27.8\\
Rwanda & 69.4 & 61.7 & 222.3 & 129.5 & 220.5 & 68.8 & 20.9 & 23.4 & 11.5\\
Senegal & 6.2 & 3.2 & 23.7 & 20.1 & 44.0 & 10.9 & 1.0 & 4.7 & 1.8\\
South Sudan & 333.2 & 216.6 & 1978.2 & $>$ 10k & NA & NA & 48.3 & 163.3 & 66.9\\
Sudan & 124.1 & 120.0 & 509.8 & $>$ 10k & 1125.3 & 263.7 & 27.4 & 14.1 & 5.4\\
Tanzania & 105.4 & 96.6 & 370.5 & 396.7 & 475.1 & 130.7 & 29.3 & 30.6 & 14.4\\
Uganda & 91.9 & 81.8 & 263.4 & 372.6 & 331.2 & 115.9 & 28.0 & 34.3 & 18.0\\
Uzbekistan & 57.2 & 62.5 & 347.6 & 220.2 & 300.4 & 50.7 & 12.7 & 32.6 & 18.3\\
Yemen & 10.3 & 0.9 & 45.3 & 560.7 & NA & NA & 0.3 & 7.1 & 0.5\\
Zambia & 154.0 & 176.1 & 440.1 & 898.2 & 560.3 & 192.0 & 69.3 & 105.0 & 91.9\\
Zimbabwe & 47.7 & 39.4 & 123.6 & 375.2 & 221.7 & 80.1 & 16.9 & 35.5 & 24.1\\
\bottomrule
\end{tabular}}
\end{table}