\begin{table}[b]

\caption[Anti-acute-poverty taxes for major lower-income countries in 2030.]{\label{tab:tax7}Antipoverty tax required to eliminate acute poverty (at \$6.85/day) in major lower-income countries in 2030 (marginal rate in \%).}
\makebox[\textwidth][c]{
\begin{tabular}[t]{lrrrrrrrrr}
\toprule Taxation threshold (\$/day) & 6.85 & 18.15 & 18.15 & 18.15 & 18.15 & 6.85 & 6.85 & 6.85 & 18.15 \\ 
Growth scenario & 3\% & 7\% & 3\% & Trend & \multicolumn{2}{c}{Projection} & 7\% & 3\% & 7\% \\ 
HFCE rescaling & & & & & & & & \checkmark & \checkmark \\ 
 \midrule
World & 5.8 & 3.1 & 8.1 & 8.1 & 8.8 & 6.2 & 2.4 & 4.0 & 2.0\\
Low-Income Countries & 210.0 & 107.8 & 640.1 & 1269.2 & 1592.3 & 392.5 & 57.5 & 136.8 & 68.1\\
Sub-Saharan Africa & 190.8 & 198.4 & 501.4 & 753.1 & 634.2 & 231.9 & 78.5 & 85.1 & 58.6\\
\midrule Angola & 145.1 & 153.3 & 360.6 & 1450.0 & 506.1 & 205.7 & 63.8 & 45.8 & 30.2\\
Bangladesh & 58.3 & 54.6 & 289.5 & 91.3 & 250.1 & 50.9 & 13.0 & 13.6 & 5.2\\
Benin & 110.9 & 129.5 & 489.2 & 713.7 & 747.4 & 160.7 & 34.8 & 57.4 & 37.3\\
Burkina Faso & 109.5 & 111.8 & 331.0 & 358.6 & 422.7 & 134.1 & 45.0 & 109.5 & 111.8\\
Burundi & 2738.5 & 6734.8 & $>$ 10k & $>$ 10k & $>$ 10k & 4724.1 & 1041.1 & 2738.5 & 6734.8\\
Cameroon & 70.6 & 75.5 & 224.7 & 365.9 & 342.8 & 100.4 & 28.5 & 47.7 & 37.7\\
Chad & 491.2 & 858.6 & 3323.0 & $>$ 10k & 5051.1 & 695.7 & 170.0 & 491.2 & 858.6\\
D.R. Congo & 1125.8 & 2436.1 & 8119.6 & $>$ 10k & $>$ 10k & 1422.3 & 420.2 & 1125.8 & 2436.1\\
Ethiopia & 128.1 & 147.4 & 597.2 & 208.3 & 415.6 & 92.5 & 36.1 & 128.1 & 147.4\\
Ghana & 71.4 & 83.1 & 272.4 & 279.2 & 317.1 & 80.8 & 26.9 & 18.9 & 11.1\\
Guinea & 175.2 & 444.1 & 3599.3 & 1477.9 & 6695.5 & 262.8 & 41.2 & 103.7 & 83.7\\
Haiti & 303.5 & 368.9 & 902.7 & 1963.9 & 1412.4 & 453.5 & 133.9 & 77.4 & 52.5\\
India & 85.5 & 71.2 & 294.9 & 124.4 & 258.1 & 75.9 & 23.1 & 15.7 & 6.6\\
Ivory Coast & 54.2 & 55.6 & 247.7 & 175.8 & 375.2 & 76.2 & 15.9 & 17.8 & 8.9\\
Kenya & 132.1 & 162.4 & 559.3 & 642.7 & 780.9 & 176.2 & 46.3 & 28.1 & 15.6\\
Madagascar & 4283.8 & $>$ 10k & $>$ 10k & $>$ 10k & $>$ 10k & 6674.3 & 1662.0 & 223.1 & 152.2\\
Malawi & 2547.3 & 5496.2 & $>$ 10k & $>$ 10k & $>$ 10k & 3462.5 & 988.3 & 917.9 & 769.2\\
Mali & 150.1 & 222.5 & 972.8 & 1361.4 & 1709.9 & 236.7 & 46.4 & 150.1 & 222.5\\
Mozambique & 421.3 & 411.3 & 820.2 & 1194.4 & 948.2 & 484.0 & 214.2 & 288.6 & 238.4\\
Nepal & 19.9 & 13.8 & 93.9 & 47.9 & 116.8 & 23.8 & 3.9 & 11.0 & 4.4\\
Niger & 678.9 & 959.1 & 2939.1 & 4183.6 & 4257.3 & 936.1 & 257.9 & 678.9 & 959.1\\
Nigeria & 517.8 & 1182.9 & 4976.7 & $>$ 10k & 8603.3 & 748.6 & 155.6 & 258.9 & 218.2\\
Pakistan & 109.5 & 112.7 & 590.7 & 542.4 & 830.0 & 154.3 & 22.8 & 14.4 & 5.2\\
Papua New Guinea & 222.4 & 350.3 & 1266.8 & 2058.6 & 1953.5 & 318.5 & 80.6 & 142.8 & 131.6\\
Rwanda & 280.9 & 335.9 & 899.7 & 593.0 & 893.9 & 279.2 & 113.8 & 94.5 & 62.9\\
Senegal & 56.3 & 52.5 & 214.5 & 190.7 & 333.4 & 82.7 & 16.6 & 42.1 & 29.2\\
South Sudan & 1009.5 & 864.8 & 5994.0 & $>$ 10k & NA & NA & 193.0 & 494.9 & 267.0\\
Sudan & 585.9 & 821.8 & 2406.0 & $>$ 10k & 4500.9 & 1054.7 & 187.5 & 66.5 & 36.7\\
Tanzania & 421.2 & 537.3 & 1480.9 & 1564.0 & 1809.7 & 497.8 & 163.0 & 122.4 & 80.3\\
Uganda & 359.2 & 417.4 & 1029.6 & 1351.5 & 1234.0 & 431.9 & 143.1 & 134.1 & 91.7\\
Uzbekistan & 313.3 & 482.6 & 1904.2 & 1326.4 & 1694.7 & 286.1 & 98.3 & 178.7 & 141.7\\
Yemen & 82.5 & 18.0 & 363.7 & 2537.4 & NA & NA & 6.1 & 57.3 & 10.5\\
Zambia & 414.3 & 513.9 & 1183.8 & 2283.8 & 1476.0 & 505.8 & 202.3 & 282.4 & 268.1\\
Zimbabwe & 174.3 & 180.5 & 451.9 & 1156.5 & 736.9 & 266.1 & 77.5 & 129.9 & 110.7\\
\bottomrule
\end{tabular}}
\end{table}