\begin{table}[b]

\caption[Expected poverty and growth in 2030 in lower-income countries.]{\label{tab:tax}Expected poverty and growth in major lower-income countries: trend and projected growth rate, poverty rates and gaps at \$2.15 and \$6.85/day in 2030 after 3\%
growth since 2022.}
\makebox[\textwidth][c]{
\begin{tabular}[t]{lcccccccc}
\toprule \makecell{\\Indicator} & \makecell{Growth\\Trend} & \makecell{Growth\\Autoregressive} & \multicolumn{3}{c}{\makecell{Poverty rate\\(in \%)}} & \multicolumn{3}{c}{\makecell{Poverty gap\\(in \% of mean income)}}  \\ 
& 2014--2019 & Projection & \$2.15 & \$3.65 & \$6.85 & \$2.15 & \$3.65 & \$6.85 \\ 
\midrule
World & 3.4 & 2.9 & 5 & 15 & 38 & 0.1 & 0.8 & 4.4\\
Low-Income Countries & 1.9 & 2.3 & 27 & 52 & 80 & 3.9 & 15.5 & 56.7\\
Sub-Saharan Africa & 1.0 & 2.0 & 24 & 50 & 79 & 3.2 & 13.6 & 52.9\\
\midrule Angola & -4.2 & 1.3 & 28 & 49 & 75 & 3.7 & 13.6 & 47.9\\
Bangladesh & 5.8 & 3.4 & 1 & 13 & 58 & 0.0 & 1.1 & 16.0\\
Benin & 1.8 & 1.7 & 7 & 29 & 69 & 0.4 & 4.3 & 29.3\\
Burkina Faso & 2.7 & 2.1 & 15 & 45 & 73 & 1.1 & 8.1 & 37.9\\
Burundi & -2.6 & 0.9 & 60 & 84 & 96 & 19.0 & 63.9 & 181.6\\
Cameroon & 1.2 & 1.5 & 15 & 35 & 62 & 1.2 & 6.1 & 26.7\\
Chad & -3.4 & 1.7 & 23 & 57 & 86 & 2.8 & 16.9 & 71.5\\
D.R. Congo & 1.2 & 2.1 & 45 & 73 & 91 & 11.2 & 39.5 & 122.7\\
Ethiopia & 6.0 & 4.0 & 7 & 26 & 71 & 0.5 & 4.1 & 28.9\\
Ghana & 2.9 & 2.5 & 13 & 30 & 61 & 1.3 & 5.5 & 24.9\\
Guinea & 4.6 & 1.9 & 4 & 25 & 69 & 0.3 & 3.6 & 29.3\\
Haiti & -0.3 & 1.1 & 37 & 59 & 83 & 8.2 & 24.4 & 76.1\\
India & 5.5 & 3.4 & 3 & 21 & 68 & 0.1 & 2.3 & 23.3\\
Ivory Coast & 3.9 & 1.9 & 3 & 19 & 56 & 0.1 & 2.0 & 17.7\\
Kenya & 2.6 & 1.9 & 12 & 37 & 71 & 1.0 & 6.8 & 35.5\\
Madagascar & 1.1 & 1.3 & 72 & 88 & 97 & 35.4 & 96.0 & 244.4\\
Malawi & 1.0 & 1.8 & 59 & 84 & 96 & 18.1 & 61.7 & 177.3\\
Mali & 2.1 & 1.4 & 7 & 34 & 71 & 0.4 & 5.2 & 34.1\\
Mozambique & 0.9 & 2.2 & 52 & 76 & 90 & 12.3 & 39.2 & 113.1\\
Nepal & 4.5 & 2.5 & 1 & 5 & 40 & 0.0 & 0.4 & 7.5\\
Niger & 1.7 & 1.6 & 28 & 67 & 90 & 3.8 & 23.1 & 90.9\\
Nigeria & -1.3 & 1.8 & 20 & 50 & 84 & 2.4 & 14.3 & 64.1\\
Pakistan & 3.2 & 2.0 & 1 & 15 & 68 & 0.0 & 1.3 & 22.4\\
Papua New Guinea & 1.5 & 1.6 & 21 & 45 & 76 & 2.9 & 12.2 & 49.3\\
Rwanda & 4.8 & 3.0 & 25 & 57 & 84 & 2.9 & 15.9 & 64.2\\
Senegal & 3.3 & 1.7 & 3 & 20 & 58 & 0.1 & 2.0 & 18.5\\
South Sudan & NA & NA & 47 & 72 & 91 & 12.4 & 40.5 & 122.8\\
Sudan & -2.9 & 0.8 & 18 & 54 & 88 & 2.1 & 14.9 & 70.5\\
Tanzania & 2.8 & 2.3 & 26 & 61 & 87 & 3.1 & 18.7 & 74.9\\
Uganda & 1.7 & 2.2 & 27 & 59 & 85 & 3.6 & 18.3 & 71.7\\
Uzbekistan & 4.0 & 3.3 & 12 & 43 & 82 & 1.4 & 9.4 & 51.5\\
Yemen & NA & NA & 4 & 23 & 64 & 0.2 & 2.9 & 23.2\\
Zambia & 0.0 & 1.9 & 53 & 71 & 87 & 15.4 & 40.8 & 109.6\\
Zimbabwe & -1.0 & 0.9 & 29 & 55 & 79 & 3.3 & 15.1 & 55.1\\
\bottomrule
\end{tabular}}
\end{table}