@article{allen_absolute_2017,
  title = {Absolute {{Poverty}}: {{When Necessity Displaces Desire}}},
  author = {Allen, Robert C.},
  year = {2017},
  url = {https://www.economics.ox.ac.uk/materials/papers/14420/141marchallen.pdf},
  annotation = {00000}
}

@techreport{alstadsaeter_global_2024,
  title = {Global {{Tax Evasion}} Report},
  author = {Alstads{\ae}ter, Annette and Godar, Sarah and Nicolaides, Panayiotis and Zucman, Gabriel},
  year = {2024},
  institution = {EU Tax Observatory},
  url = {https://www.taxobservatory.eu//www-site/uploads/2023/10/global\_tax\_evasion\_report\_24.pdf}
}

@article{alvaredo_methods_2021,
  title = {Methods and {{Concepts Used}} in the {{World Inequality Database}}},
  author = {Alvaredo, Facundo and Atkinson, Anthony B and Bauluz, Luis and {Fisher-Post}, Matthew and Blanchet, Thomas and Chancel, Lucas and Flores, Ignacio and Morgan, Marc and Garbinti, Bertrand and {Goupille-Lebret}, Jonathan and {Mart{\'i}nez-Toledano}, Clara and Neef, Theresa and Piketty, Thomas and Robilliard, Anne-Sophie and Saez, Emmanuel and Yang, Li and Zucman, Gabriel},
  year = {2021}
}

@incollection{anand_chapter_2015,
  title = {Chapter 11 - {{The Global Distribution}} of {{Income}}},
  booktitle = {Handbook of {{Income Distribution}}},
  author = {Anand, Sudhir and Segal, Paul},
  editor = {Atkinson, Anthony B. and Bourguignon, Fran{\c c}ois},
  year = {2015},
  month = jan,
  series = {Handbook of {{Income Distribution}}},
  volume = {2},
  pages = {937--979},
  publisher = {Elsevier},
  doi = {10.1016/B978-0-444-59428-0.00012-6},
  url = {https://www.sciencedirect.com/science/article/pii/B9780444594280000126}
}

@article{angrist_why_2021,
  title = {Why {{Is Growth}} in {{Developing Countries So Hard}} to {{Measure}}?},
  author = {Angrist, Noam and Goldberg, Pinelopi Koujianou and Jolliffe, Dean},
  year = {2021},
  month = aug,
  journal = {Journal of Economic Perspectives},
  volume = {35},
  number = {3},
  pages = {215--242},
  issn = {0895-3309},
  doi = {10.1257/jep.35.3.215},
  url = {https://www.aeaweb.org/articles?id=10.1257/jep.35.3.215}
}

@article{aromi_medium_2019,
  title = {Medium Term Growth Forecasts: {{Experts}} vs. Simple Models},
  shorttitle = {Medium Term Growth Forecasts},
  author = {Arom{\'i}, J. Daniel},
  year = {2019},
  month = jul,
  journal = {International Journal of Forecasting},
  series = {Forecasting Issues in Developing Economies},
  volume = {35},
  number = {3},
  pages = {1085--1099},
  issn = {0169-2070},
  doi = {10.1016/j.ijforecast.2019.03.004},
  url = {https://www.sciencedirect.com/science/article/pii/S0169207019300536}
}

@article{beegle_methods_2012,
  title = {Methods of Household Consumption Measurement through Surveys: {{Experimental}} Results from {{Tanzania}}},
  shorttitle = {Methods of Household Consumption Measurement through Surveys},
  author = {Beegle, Kathleen and De Weerdt, Joachim and Friedman, Jed and Gibson, John},
  year = {2012},
  month = may,
  journal = {Journal of Development Economics},
  series = {Symposium on {{Measurement}} and {{Survey Design}}},
  volume = {98},
  number = {1},
  pages = {3--18},
  issn = {0304-3878},
  doi = {10.1016/j.jdeveco.2011.11.001},
  url = {https://www.sciencedirect.com/science/article/pii/S0304387811001039}
}

@article{bicaba_can_2017,
  title = {Can {{Extreme Poverty}} in {{Sub-Saharan Africa}} Be {{Eliminated}} by 2030?},
  author = {Bicaba, Zorobabel and Brixiov{\'a}, Zuzana and Ncube, Mthuli},
  year = {2017},
  month = oct,
  journal = {Journal of African Development},
  volume = {19},
  number = {2},
  pages = {93--110},
  publisher = {Duke University Press},
  issn = {2689-4092},
  doi = {10.5325/jafrideve.19.2.0093},
  url = {https://dx.doi.org/10.5325/jafrideve.19.2.0093}
}

@misc{blanchet_uncovering_2022,
  title = {Uncovering the {{Dynamics}} of the {{Wealth Distribution}}},
  author = {Blanchet, Thomas},
  year = {2022},
  month = nov,
  number = {arXiv:2211.15509},
  eprint = {2211.15509},
  primaryclass = {econ, q-fin},
  publisher = {arXiv},
  doi = {10.48550/arXiv.2211.15509},
  url = {http://arxiv.org/abs/2211.15509},
  archiveprefix = {arxiv}
}

@article{bolch_arithmetics_2022,
  title = {The Arithmetics and Politics of Domestic Resource Mobilization for Poverty Eradication},
  author = {Bolch, Kimberly B. and Ceriani, Lidia and {L{\'o}pez-Calva}, Luis F.},
  year = {2022},
  month = jan,
  journal = {World Development},
  volume = {149},
  pages = {105691},
  issn = {0305-750X},
  doi = {10.1016/j.worlddev.2021.105691},
  url = {https://www.sciencedirect.com/science/article/pii/S0305750X21003065}
}

@article{bourguignon_inequality_2002,
  title = {Inequality {{Among World Citizens}}: 1820-1992},
  shorttitle = {Inequality {{Among World Citizens}}},
  author = {Bourguignon, Fran{\c c}ois and Morrisson, Christian},
  year = {2002},
  month = sep,
  journal = {American Economic Review},
  volume = {92},
  number = {4},
  pages = {727--744},
  issn = {0002-8282},
  doi = {10.1257/00028280260344443},
  url = {https://www.aeaweb.org/articles?id=10.1257/00028280260344443}
}

@article{ceriani_income_2014,
  title = {The {{Income Lever}} and the {{Allocation}} of {{Aid}}},
  author = {Ceriani, Lidia and Verme, Paolo},
  year = {2014},
  month = nov,
  journal = {The Journal of Development Studies},
  volume = {50},
  number = {11},
  pages = {1510--1522},
  publisher = {Routledge},
  issn = {0022-0388},
  doi = {10.1080/00220388.2014.951037},
  url = {https://doi.org/10.1080/00220388.2014.951037}
}

@article{chancel_global_2021,
  title = {Global {{Income Inequality}}, 1820--2020: The {{Persistence}} and {{Mutation}} of {{Extreme Inequality}}},
  shorttitle = {Global {{Income Inequality}}, 1820--2020},
  author = {Chancel, Lucas and Piketty, Thomas},
  year = {2021},
  month = dec,
  journal = {Journal of the European Economic Association},
  volume = {19},
  number = {6},
  pages = {3025--3062},
  issn = {1542-4766},
  doi = {10.1093/jeea/jvab047},
  url = {https://doi.org/10.1093/jeea/jvab047}
}

@article{chancel_world_2022,
  title = {World {{Inequality Report}} 2022},
  author = {Chancel, Lucas and Piketty, Thomas and Saez, Emmanuel and Zucman, Gabriel},
  year = {2022},
  pages = {236},
  url = {https://wir2022.wid.world/www-site/uploads/2023/03/D\_FINAL\_WIL\_RIM\_RAPPORT\_2303.pdf}
}

@article{chandy_final_2013,
  title = {The {{Final Countdown}}: {{Prospects}} for {{Ending Extreme Poverty}} by 2030},
  author = {Chandy, Laurence and Ledlie, Natasha and Penciakova, Veronika},
  year = {2013},
  journal = {Brookings}
}

@article{chen_developing_2010,
  title = {The {{Developing World}} Is {{Poorer}} than {{We Thought}}, {{But No Less Successful}} in the {{Fight Against Poverty}}*},
  author = {Chen, Shaohua and Ravallion, Martin},
  year = {2010},
  month = nov,
  journal = {The Quarterly Journal of Economics},
  volume = {125},
  number = {4},
  pages = {1577--1625},
  issn = {0033-5533},
  doi = {10.1162/qjec.2010.125.4.1577},
  url = {https://doi.org/10.1162/qjec.2010.125.4.1577}
}

@article{dang_tracking_2020,
  title = {Tracking the Sustainable Development Goals: {{Emerging}} Measurement Challenges and Further Reflections},
  shorttitle = {Tracking the Sustainable Development Goals},
  author = {Dang, Hai-Anh H. and Serajuddin, Umar},
  year = {2020},
  month = mar,
  journal = {World Development},
  volume = {127},
  pages = {104570},
  issn = {0305-750X},
  doi = {10.1016/j.worlddev.2019.05.024},
  url = {https://www.sciencedirect.com/science/article/pii/S0305750X19301445}
}

@article{de_magalhaes_consumption_2018,
  title = {The Consumption, Income, and Wealth of the Poorest: {{An}} Empirical Analysis of Economic Inequality in Rural and Urban {{Sub-Saharan Africa}} for Macroeconomists},
  shorttitle = {The Consumption, Income, and Wealth of the Poorest},
  author = {De Magalh{\~a}es, Leandro and {Santaeul{\`a}lia-Llopis}, Ra{\"u}l},
  year = {2018},
  month = sep,
  journal = {Journal of Development Economics},
  volume = {134},
  pages = {350--371},
  issn = {0304-3878},
  doi = {10.1016/j.jdeveco.2018.05.014},
  url = {https://www.sciencedirect.com/science/article/pii/S0304387818305017}
}

@article{deaton_counting_2001,
  title = {Counting the {{World}}'s {{Poor}}: {{Problems}} and {{Possible Solutions}}},
  shorttitle = {Counting the {{World}}'s {{Poor}}},
  author = {Deaton, Angus},
  year = {2001},
  month = sep,
  journal = {The World Bank Research Observer},
  volume = {16},
  number = {2},
  pages = {125--147},
  issn = {0257-3032},
  doi = {10.1093/wbro/16.2.125},
  url = {https://doi.org/10.1093/wbro/16.2.125}
}

@article{deaton_measuring_2005,
  title = {Measuring {{Poverty}} in a {{Growing World}} (or {{Measuring Growth}} in a {{Poor World}})},
  author = {Deaton, Angus},
  year = {2005},
  month = feb,
  journal = {The Review of Economics and Statistics},
  volume = {87},
  number = {1},
  pages = {1--19},
  issn = {0034-6535},
  doi = {10.1162/0034653053327612},
  url = {https://doi.org/10.1162/0034653053327612}
}

@article{deaton_price_2010,
  title = {Price {{Indexes}}, {{Inequality}}, and the {{Measurement}} of {{World Poverty}}},
  author = {Deaton, Angus},
  year = {2010},
  month = mar,
  journal = {American Economic Review},
  volume = {100},
  number = {1},
  pages = {5--34},
  issn = {0002-8282},
  doi = {10.1257/aer.100.1.5},
  url = {https://www.aeaweb.org/articles?id=10.1257/aer.100.1.5}
}

@article{donnelly_income_2018,
  title = {Income {{Measures}} in {{Cross-National Surveys}}: {{Problems}} and {{Solutions}}},
  shorttitle = {Income {{Measures}} in {{Cross-National Surveys}}},
  author = {Donnelly, Michael J. and {Pop-Eleches}, Grigore},
  year = {2018},
  month = apr,
  journal = {Political Science Research and Methods},
  volume = {6},
  number = {2},
  pages = {355--363},
  publisher = {Cambridge University Press},
  issn = {2049-8470, 2049-8489},
  doi = {10.1017/psrm.2016.40},
  url = {https://www.cambridge.org/core/journals/political-science-research-and-methods/article/abs/income-measures-in-crossnational-surveys-problems-and-solutions/9908EDBEF171961076F4647B30340085}
}

@article{edward_ethical_2006,
  title = {The {{Ethical Poverty Line}}: {{A Moral Quantification}} of {{Absolute Poverty}}},
  shorttitle = {The {{Ethical Poverty Line}}},
  author = {Edward, Peter},
  year = {2006},
  journal = {Third World Quarterly},
  volume = {27},
  number = {2},
  eprint = {4017680},
  eprinttype = {jstor},
  pages = {377--393},
  publisher = {[Taylor \& Francis, Ltd., Third World Quarterly]},
  issn = {0143-6597},
  url = {https://www.jstor.org/stable/4017680}
}

@article{fabre_international_2023,
  title = {International {{Attitudes Toward Global Policies}}},
  author = {Fabre, Adrien and Douenne, Thomas and Mattauch, Linus},
  year = {2023},
  journal = {FAERE Working Paper},
  issn = {1556-5068},
  doi = {10.2139/ssrn.4448523},
  url = {https://www.ssrn.com/abstract=4448523}
}

@techreport{gradin_trends_2021,
  type = {Working {{Paper}}},
  title = {Trends in Global Inequality Using a New Integrated Dataset},
  author = {Grad{\'i}n, Carlos},
  year = {2021},
  number = {2021/61},
  institution = {WIDER Working Paper},
  doi = {10.35188/UNU-WIDER/2021/999-0},
  url = {https://www.econstor.eu/handle/10419/243387},
  isbn = {9789292569990}
}

@techreport{gradin_wiid_2021,
  title = {{{WIID Companion}} ({{March}} 2021): Global Income Distribution},
  shorttitle = {{{WIID Companion}} ({{March}} 2021)},
  author = {Grad{\'i}n, Carlos},
  year = {2021},
  month = mar,
  institution = {UNU-WIDER},
  doi = {10.35188/UNU-WIDER/WTN/2021-6},
  url = {https://www.wider.unu.edu/node/238517}
}

@techreport{gradin_wiid_2021-1,
  title = {{{WIID Companion}} ({{March}} 2021): Integrated and Standardized Series},
  shorttitle = {{{WIID Companion}} ({{March}} 2021)},
  author = {Grad{\'i}n, Carlos},
  year = {2021},
  month = mar,
  institution = {UNU-WIDER},
  doi = {10.35188/UNU-WIDER/WTN/2021-5},
  url = {https://www.wider.unu.edu/node/238515}
}

@techreport{gradin_wiid_2021-2,
  title = {{{WIID Companion}} ({{March}} 2021): Data Selection},
  shorttitle = {{{WIID Companion}} ({{March}} 2021)},
  author = {Grad{\'i}n, Carlos},
  year = {2021},
  month = mar,
  institution = {UNU-WIDER},
  doi = {10.35188/UNU-WIDER/WTN/2021-4},
  url = {https://www.wider.unu.edu/node/238513}
}

@article{hellebrandt_future_2015,
  title = {The {{Future}} of {{Worldwide Income Distribution}}},
  author = {Hellebrandt, Tomas and Mauro, Paolo},
  year = {2015},
  journal = {SSRN Electronic Journal},
  issn = {1556-5068},
  doi = {10.2139/ssrn.2593894},
  url = {http://www.ssrn.com/abstract=2593894}
}

@article{hickel_is_2019,
  title = {Is It Possible to Achieve a Good Life for All within Planetary Boundaries?},
  author = {Hickel, Jason},
  year = {2019},
  month = jan,
  journal = {Third World Quarterly},
  volume = {40},
  number = {1},
  pages = {18--35},
  publisher = {Routledge},
  issn = {0143-6597},
  doi = {10.1080/01436597.2018.1535895},
  url = {https://doi.org/10.1080/01436597.2018.1535895}
}

@article{hickel_true_2016,
  title = {The True Extent of Global Poverty and Hunger: Questioning the Good News Narrative of the {{Millennium Development Goals}}},
  shorttitle = {The True Extent of Global Poverty and Hunger},
  author = {Hickel, Jason},
  year = {2016},
  month = may,
  journal = {Third World Quarterly},
  volume = {37},
  number = {5},
  pages = {749--767},
  publisher = {Routledge},
  issn = {0143-6597},
  doi = {10.1080/01436597.2015.1109439},
  url = {https://doi.org/10.1080/01436597.2015.1109439}
}

@article{hoy_gasoline_2016,
  title = {Gasoline, {{Guns}}, and {{Giveaways}}: {{Is There New Capacity}} for {{Redistribution}} to {{End Three Quarters}} of {{Global Poverty}}?},
  shorttitle = {Gasoline, {{Guns}}, and {{Giveaways}}},
  author = {Hoy, Chris and Sumner, Andy},
  year = {2016},
  journal = {SSRN Electronic Journal},
  issn = {1556-5068},
  doi = {10.2139/ssrn.2843630},
  url = {http://www.ssrn.com/abstract=2843630}
}

@article{hoy_global_2016,
  title = {Global {{Poverty}} and {{Inequality}}: {{Is There New Capacity}} for {{Redistribution}} in {{Developing Countries}}?},
  shorttitle = {Global {{Poverty}} and {{Inequality}}},
  author = {Hoy, Chris and Sumner, Andy},
  year = {2016},
  month = jun,
  journal = {Journal of Globalization and Development},
  volume = {7},
  number = {1},
  pages = {117--157},
  publisher = {De Gruyter},
  issn = {1948-1837},
  doi = {10.1515/jgd-2016-0021},
  url = {https://www.degruyter.com/document/doi/10.1515/jgd-2016-0021/html},
  copyright = {De Gruyter expressly reserves the right to use all content for commercial text and data mining within the meaning of Section 44b of the German Copyright Act.}
}

@incollection{imf_chapter_2014,
  title = {Chapter 5. {{Medium-Term Forecasts}}},
  booktitle = {{{IEO Evaluation Report}}},
  author = {IMF, {\relax IEO}},
  year = {2014},
  publisher = {International Monetary Fund},
  url = {https://www.elibrary.imf.org/display/book/9781475599510/ch005.xml},
  chapter = {IEO Evaluation Report},
  isbn = {978-1-4755-9951-0}
}

@techreport{imf_world_2023,
  title = {World {{Economic Outlook}}},
  author = {IMF, .},
  year = {2023}
}

@article{jorda_global_2019,
  title = {Global Inequality: {{How}} Large Is the Effect of Top Incomes?},
  shorttitle = {Global Inequality},
  author = {Jord{\'a}, Vanesa and {Ni{\~n}o-Zaraz{\'u}a}, Miguel},
  year = {2019},
  month = nov,
  journal = {World Development},
  volume = {123},
  pages = {104593},
  issn = {0305-750X},
  doi = {10.1016/j.worlddev.2019.06.017},
  url = {https://www.sciencedirect.com/science/article/pii/S0305750X1930169X}
}

@article{karver_mdgs_2012,
  title = {{{MDGS}} 2.0: {{What Goals}}, {{Targets}}, and {{Timeframe}}?},
  shorttitle = {{{MDGS}} 2.0},
  author = {Karver, Jonathan and Kenny, Charles and Sumner, Andy},
  year = {2012},
  journal = {IDS Working Papers},
  volume = {2012},
  number = {398},
  pages = {1--57},
  issn = {2040-0209},
  doi = {10.1111/j.2040-0209.2012.00398.x},
  url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.2040-0209.2012.00398.x},
  copyright = {{\copyright} 2012 Institute of Development Studies}
}

@article{kerner_does_2017,
  title = {Does It Pay to Be Poor? {{Testing}} for Systematically Underreported {{GNI}} Estimates},
  shorttitle = {Does It Pay to Be Poor?},
  author = {Kerner, Andrew and Jerven, Morten and Beatty, Alison},
  year = {2017},
  journal = {The Review of International Organizations},
  volume = {12},
  number = {1},
  pages = {1--38},
  publisher = {Springer},
  url = {https://ideas.repec.org//a/spr/revint/v12y2017i1d10.1007\_s11558-015-9239-3.html}
}

@techreport{kharas_building_2019,
  title = {Building the {{SDG}} Economy},
  author = {Kharas, Homi and McArthur, John},
  year = {2019},
  institution = {Brookings},
  url = {https://cdn.givingcompass.org/wp-content/uploads/2019/10/23094009/Building-the-SDG-economy.pdf}
}

@article{kikstra_decent_2021,
  title = {Decent Living Gaps and Energy Needs around the World},
  author = {Kikstra, Jarmo S. and Mastrucci, Alessio and Min, Jihoon and Riahi, Keywan and Rao, Narasimha D.},
  year = {2021},
  month = sep,
  journal = {Environmental Research Letters},
  volume = {16},
  number = {9},
  pages = {095006},
  publisher = {IOP Publishing},
  issn = {1748-9326},
  doi = {10.1088/1748-9326/ac1c27},
  url = {https://dx.doi.org/10.1088/1748-9326/ac1c27}
}

@article{lahoti_global_2016,
  title = {The {{Global Consumption}} and {{Income Project}} ({{GCIP}}): {{An Overview}}},
  shorttitle = {The {{Global Consumption}} and {{Income Project}} ({{GCIP}})},
  author = {Lahoti, Rahul and Jayadev, Arjun and Reddy, Sanjay},
  year = {2016},
  month = jun,
  journal = {Journal of Globalization and Development},
  volume = {7},
  number = {1},
  pages = {61--108},
  publisher = {De Gruyter},
  issn = {1948-1837},
  doi = {10.1515/jgd-2016-0025},
  url = {https://www.degruyter.com/document/doi/10.1515/jgd-2016-0025/html},
  copyright = {De Gruyter expressly reserves the right to use all content for commercial text and data mining within the meaning of Section 44b of the German Copyright Act.}
}

@article{lakner_global_2013,
  title = {Global {{Income Distribution}} : {{From}} the {{Fall}} of the {{Berlin Wall}} to the {{Great Recession}}},
  shorttitle = {Global {{Income Distribution}}},
  author = {Lakner, Christoph and Milanovic, Branko},
  year = {2013},
  month = dec,
  journal = {Policy Research Working Paper},
  publisher = {World Bank, Washington, DC},
  doi = {10.1596/1813-9450-6719},
  url = {http://hdl.handle.net/10986/16935}
}

@article{lakner_global_2016,
  title = {Global {{Income Distribution}}: {{From}} the {{Fall}} of the {{Berlin Wall}} to the {{Great Recession}}},
  shorttitle = {Global {{Income Distribution}}},
  author = {Lakner, Christoph and Milanovic, Branko},
  year = {2016},
  month = jan,
  journal = {The World Bank Economic Review},
  volume = {30},
  number = {2},
  pages = {203--232},
  issn = {0258-6770},
  doi = {10.1093/wber/lhv039},
  url = {https://doi.org/10.1093/wber/lhv039}
}

@techreport{lakner_how_2019,
  type = {Working {{Paper}}},
  title = {How {{Much Does Reducing Inequality Matter}} for {{Global Poverty}}?},
  author = {Lakner, Christoph and Mahler, Daniel Gerszon and Negre, Mario and Prydz, Espen Beer},
  year = {2019},
  month = may,
  address = {Washington, DC},
  institution = {World Bank},
  doi = {10.1596/1813-9450-8869},
  url = {https://openknowledge.worldbank.org/handle/10986/31796},
  copyright = {http://creativecommons.org/licenses/by/3.0/igo},
  annotation = {Accepted: 2019-06-06T14:16:40Z}
}

@article{lakner_how_2022,
  title = {How Much Does Reducing Inequality Matter for Global Poverty?},
  author = {Lakner, Christoph and Mahler, Daniel Gerszon and Negre, Mario and Prydz, Espen Beer},
  year = {2022},
  month = sep,
  journal = {The Journal of Economic Inequality},
  volume = {20},
  number = {3},
  pages = {559--585},
  issn = {1573-8701},
  doi = {10.1007/s10888-021-09510-w},
  url = {https://doi.org/10.1007/s10888-021-09510-w}
}

@article{liu_dynamic_2024,
  title = {A {{Dynamic Model}} of {{Input-Output Networks}}},
  author = {Liu, Ernest and Tsyvinski, Aleh},
  year = {2024}
}

@article{mahler_nowcasting_2022,
  title = {Nowcasting {{Global Poverty}}},
  author = {Mahler, Daniel Gerszon and Casta{\~n}eda Aguilar, R Andr{\'e}s and Newhouse, David},
  year = {2022},
  month = nov,
  journal = {The World Bank Economic Review},
  volume = {36},
  number = {4},
  pages = {835--856},
  issn = {0258-6770},
  doi = {10.1093/wber/lhac017},
  url = {https://doi.org/10.1093/wber/lhac017}
}

@techreport{manuel_financing_2018,
  type = {Research {{Report}}},
  title = {Financing the End of Extreme Poverty},
  author = {Manuel, Marcus and Desai, Harsh and Samman, Emma and Evans, Martin},
  year = {2018},
  institution = {ODI},
  url = {https://www.econstor.eu/handle/10419/190851},
  copyright = {http://www.econstor.eu/dspace/Nutzungsbedingungen}
}

@techreport{manuel_financing_2020,
  title = {Financing the Reduction of Extreme Poverty Post-{{Covid-19}}},
  author = {Manuel, Marcus and Carson, Liam and Samman, Emma and Evans, Martin},
  year = {2020},
  eprint = {resrep51348},
  eprinttype = {jstor},
  institution = {ODI},
  url = {https://www.jstor.org/stable/resrep51348}
}

@article{martinez_how_2022,
  title = {How {{Much Should We Trust}} the {{Dictator}}'s {{GDP Growth Estimates}}?},
  author = {Mart{\'i}nez, Luis R.},
  year = {2022},
  month = oct,
  journal = {Journal of Political Economy},
  volume = {130},
  number = {10},
  pages = {2731--2769},
  publisher = {The University of Chicago Press},
  issn = {0022-3808},
  doi = {10.1086/720458},
  url = {https://www.journals.uchicago.edu/doi/full/10.1086/720458}
}

@article{mcgregor_measuring_2019,
  title = {Measuring Inequality},
  author = {McGregor, Thomas and Smith, Brock and Wills, Samuel},
  year = {2019},
  month = jul,
  journal = {Oxford Review of Economic Policy},
  volume = {35},
  number = {3},
  pages = {368--395},
  issn = {0266-903X},
  doi = {10.1093/oxrep/grz015},
  url = {https://doi.org/10.1093/oxrep/grz015}
}

@article{milanovic_three_2024,
  title = {The Three Eras of Global Inequality, 1820--2020 with the Focus on the Past Thirty Years},
  author = {Milanovic, Branko},
  year = {2024},
  month = may,
  journal = {World Development},
  volume = {177},
  pages = {106516},
  issn = {0305750X},
  doi = {10.1016/j.worlddev.2023.106516},
  url = {https://linkinghub.elsevier.com/retrieve/pii/S0305750X23003340}
}

@article{moatsos_global_2016,
  title = {Global {{Absolute Poverty}}: {{Behind}} the {{Veil}} of {{Dollars}}},
  shorttitle = {Global {{Absolute Poverty}}},
  author = {Moatsos, Michail},
  year = {2016},
  month = dec,
  journal = {Journal of Globalization and Development},
  volume = {7},
  number = {2},
  publisher = {De Gruyter},
  issn = {1948-1837},
  doi = {10.1515/jgd-2016-0033},
  url = {https://www.degruyter.com/document/doi/10.1515/jgd-2016-0033/html}
}

@techreport{moatsos_global_2021,
  title = {Global Extreme Poverty: {{Present}} and Past since 1820},
  shorttitle = {Global Extreme Poverty},
  author = {Moatsos, Michail},
  year = {2021},
  month = mar,
  address = {Paris},
  institution = {OECD},
  doi = {10.1787/e20f2f1a-en},
  url = {https://www.oecd-ilibrary.org/social-issues-migration-health/how-was-life-volume-ii\_e20f2f1a-en}
}

@article{moatsos_global_2021-1,
  title = {Global Poverty: {{A}} First Estimation of Its Uncertainty},
  shorttitle = {Global Poverty},
  author = {Moatsos, Michail and Lazopoulos, Achillefs},
  year = {2021},
  month = jun,
  journal = {World Development Perspectives},
  volume = {22},
  pages = {100315},
  issn = {2452-2929},
  doi = {10.1016/j.wdp.2021.100315},
  url = {https://www.sciencedirect.com/science/article/pii/S2452292921000291}
}

@article{moyer_are_2020,
  title = {Are We on the Right Path to Achieve the Sustainable Development Goals?},
  author = {Moyer, Jonathan D. and Hedden, Steve},
  year = {2020},
  month = mar,
  journal = {World Development},
  volume = {127},
  pages = {104749},
  issn = {0305-750X},
  doi = {10.1016/j.worlddev.2019.104749},
  url = {https://www.sciencedirect.com/science/article/pii/S0305750X19303985}
}

@misc{ncube_can_2014,
  type = {{{SSRN Scholarly Paper}}},
  title = {Can {{Dreams Come True}}? {{Eliminating Extreme Poverty}} in {{Africa}} by 2030},
  shorttitle = {Can {{Dreams Come True}}?},
  author = {Ncube, Mthuli and Brixiova, Zuzana and Bicaba, Zorobabel},
  year = {2014},
  month = apr,
  number = {2429599},
  address = {Rochester, NY},
  doi = {10.2139/ssrn.2429599},
  url = {https://papers.ssrn.com/abstract=2429599}
}

@article{nolan_gdp_2019,
  title = {{{GDP Per Capita Versus Median Household Income}}: {{What Gives Rise}} to the {{Divergence Over Time}} and How Does This {{Vary Across OECD Countries}}?},
  shorttitle = {{{GDP Per Capita Versus Median Household Income}}},
  author = {Nolan, Brian and Roser, Max and Thewissen, Stefan},
  year = {2019},
  journal = {Review of Income and Wealth},
  volume = {65},
  number = {3},
  pages = {465--494},
  issn = {1475-4991},
  doi = {10.1111/roiw.12362},
  url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/roiw.12362},
  copyright = {{\copyright} 2018 International Association for Research in Income and Wealth}
}

@techreport{oecd_bottlenecks_2023,
  title = {Bottlenecks to {{Access SDG Finance}} for {{Developing Countries}}},
  author = {OECD},
  year = {2023},
  url = {https://www.oecd.org/g20/oecd-g20-bottlenecks-sdg-finance-developing-countries.pdf}
}

@techreport{oecd_oda_2023,
  title = {{{ODA Levels}} in 2022},
  author = {OECD, .},
  year = {2023},
  url = {https://www.oecd.org/dac/financing-sustainable-development/development-finance-data/}
}

@article{ortiz_universal_2018,
  title = {Universal {{Basic Income Proposals}} in {{Light}} of {{ILO Standards}}: {{Key Issues}} and {{Global Costing}}},
  shorttitle = {Universal {{Basic Income Proposals}} in {{Light}} of {{ILO Standards}}},
  author = {Ortiz, Isabel and Behrendt, Christina and {Acu{\~n}a-Ulate}, Andres and Anh, Nguyen Quynh},
  year = {2018},
  journal = {ILO Working Paper},
  issn = {1556-5068},
  doi = {10.2139/ssrn.3208737},
  url = {https://www.ssrn.com/abstract=3208737}
}

@book{piketty_brief_2022,
  title = {{A Brief History of Equality}},
  author = {Piketty, Thomas},
  translator = {Rendall, Steven},
  year = {2022},
  month = apr,
  publisher = {Belknap Press: An Imprint of Harvard University Press},
  address = {Cambridge, Massachusetts},
  isbn = {978-0-674-27355-9}
}

@misc{pinkovskiy_parametric_2009,
  type = {Working {{Paper}}},
  title = {Parametric {{Estimations}} of the {{World Distribution}} of {{Income}}},
  author = {Pinkovskiy, Maxim and {Sala-i-Martin}, Xavier},
  year = {2009},
  month = oct,
  series = {Working {{Paper Series}}},
  number = {15433},
  eprint = {15433},
  publisher = {National Bureau of Economic Research},
  doi = {10.3386/w15433},
  url = {https://www.nber.org/papers/w15433},
  archiveprefix = {National Bureau of Economic Research}
}

@article{pritchett_who_2006,
  title = {Who {{Is Not Poor}}? {{Dreaming}} of a {{World Truly Free}} of {{Poverty}}},
  shorttitle = {Who {{Is Not Poor}}?},
  author = {Pritchett, Lant},
  year = {2006},
  journal = {The World Bank Research Observer},
  volume = {21},
  number = {1},
  eprint = {40282341},
  eprinttype = {jstor},
  pages = {1--23},
  publisher = {Oxford University Press},
  issn = {0257-3032},
  url = {https://www.jstor.org/stable/40282341}
}

@article{prydz_disparities_2022,
  title = {Disparities in {{Assessments}} of {{Living Standards Using National Accounts}} and {{Household Surveys}}},
  author = {Prydz, Espen Beer and Jolliffe, Dean and Serajuddin, Umar},
  year = {2022},
  journal = {Review of Income and Wealth},
  volume = {68},
  number = {S2},
  pages = {S385-S420},
  issn = {1475-4991},
  doi = {10.1111/roiw.12577},
  url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/roiw.12577},
  copyright = {{\copyright} 2022 International Association for Research in Income and Wealth}
}

@article{ravallion_how_2013,
  title = {How {{Long Will It Take}} to {{Lift One Billion People Out}} of {{Poverty}}?},
  author = {Ravallion, M.},
  year = {2013},
  month = aug,
  journal = {The World Bank Research Observer},
  volume = {28},
  number = {2},
  pages = {139--158},
  issn = {0257-3032, 1564-6971},
  doi = {10.1093/wbro/lkt003},
  url = {https://academic.oup.com/wbro/article-lookup/doi/10.1093/wbro/lkt003}
}

@article{ravallion_poorer_2010,
  title = {Do {{Poorer Countries Have Less Capacity}} for {{Redistribution}}?},
  author = {Ravallion, Martin},
  year = {2010},
  journal = {Journal of Globalization and Development},
  volume = {1},
  number = {2},
  issn = {1948-1837},
  doi = {10.2202/1948-1837.1105},
  annotation = {00126}
}

@misc{reddy_190_2015,
  type = {{{SSRN Scholarly Paper}}},
  title = {\$1.90 {{Per Day}}: {{What Does}} It {{Say}}?},
  shorttitle = {\$1.90 {{Per Day}}},
  author = {Reddy, Sanjay G. and Lahoti, Rahul},
  year = {2015},
  month = oct,
  number = {2685096},
  address = {Rochester, NY},
  doi = {10.2139/ssrn.2685096},
  url = {https://papers.ssrn.com/abstract=2685096}
}

@misc{reddy_global_2020,
  type = {{{SSRN Scholarly Paper}}},
  title = {Global {{Absolute Poverty}}: {{The Beginning}} of the {{End}}?},
  shorttitle = {Global {{Absolute Poverty}}},
  author = {Reddy, Sanjay G.},
  year = {2020},
  month = feb,
  number = {3537705},
  address = {Rochester, NY},
  doi = {10.2139/ssrn.3537705},
  url = {https://papers.ssrn.com/abstract=3537705}
}

@book{rozenberg_beyond_2019,
  title = {Beyond the {{Gap}}: {{How Countries Can Afford}} the {{Infrastructure They Need}} While {{Protecting}} the {{Planet}}},
  shorttitle = {Beyond the {{Gap}}},
  author = {Rozenberg, Julie and Fay, Marianne},
  year = {2019},
  month = feb,
  series = {Sustainable {{Infrastructure Series}}},
  publisher = {The World Bank},
  doi = {10.1596/978-1-4648-1363-4},
  url = {https://elibrary.worldbank.org/doi/abs/10.1596/978-1-4648-1363-4},
  isbn = {978-1-4648-1363-4}
}

@article{saez_progressive_2019,
  title = {Progressive {{Wealth Taxation}}},
  author = {Saez, Emmanuel and Zucman, Gabriel},
  year = {2019},
  journal = {Brookings Papers on Economic Activity},
  volume = {2019},
  number = {2},
  pages = {437--533},
  publisher = {Johns Hopkins University Press},
  issn = {1533-4465},
  doi = {10.1353/eca.2019.0017},
  url = {https://muse.jhu.edu/pub/11/article/764710}
}

@techreport{schmidt-traub_investment_2015,
  title = {Investment {{Needs}} to {{Achieve}} the {{Sustainable Development Goals}}: {{Understanding}} the {{Billions}} and {{Trillions}}},
  shorttitle = {Investment {{Needs}} to {{Achieve}} the {{Sustainable Development Goals}}},
  author = {{Schmidt-Traub}, Guido},
  year = {2015},
  eprint = {resrep15864},
  eprinttype = {jstor},
  institution = {Sustainable Development Solutions Network},
  url = {https://www.jstor.org/stable/resrep15864}
}

@article{sdsn_sdg_2019,
  title = {{{SDG Costing}} \& {{Financing}} for Low-Income Developing Countries},
  author = {SDSN, Sustainable Development Solutions Network},
  year = {2019},
  url = {https://resources.unsdsn.org/sdg-costing-financing-for-low-income-developing-countries}
}

@techreport{songwe_climate_2023,
  title = {A Climate Finance Framework},
  author = {Songwe, Vera and Stern, Nick and Bhattacharya, Amar},
  year = {2023},
  url = {https://www.globalinfrafacility.org/sites/gif/files/2023-12/A-Climate-Finance-Framework\_IHLEG-Report-2-SUMMARY\_0.pdf}
}

@article{sullivan_capitalist_2023,
  title = {Capitalist Reforms and Extreme Poverty in {{China}}: Unprecedented Progress or Income Deflation?},
  shorttitle = {Capitalist Reforms and Extreme Poverty in {{China}}},
  author = {Sullivan, Dylan and Moatsos, Michail and Hickel, Jason},
  year = {2023},
  month = jul,
  journal = {New Political Economy},
  volume = {0},
  number = {0},
  pages = {1--21},
  publisher = {Routledge},
  issn = {1356-3467},
  doi = {10.1080/13563467.2023.2217087},
  url = {https://doi.org/10.1080/13563467.2023.2217087}
}

@techreport{un_sustainable_2022,
  title = {The {{Sustainable Development Goals Report}}},
  author = {UN},
  year = {2022},
  url = {https://unstats.un.org/sdgs/report/2022/The-Sustainable-Development-Goals-Report-2022.pdf}
}

@inbook{unctad_estimating_2021,
  title = {Estimating the Cost of Achieving {{Sustainable Development Goals}} in the {{LDCs}} during the Post-Pandemic Decade},
  booktitle = {The {{Least Developed Countries Report}} 2021},
  author = {{UNCTAD}},
  year = {2021},
  month = oct,
  pages = {87--116},
  publisher = {United Nations},
  doi = {10.18356/9789210056052c011},
  url = {https://www.un-ilibrary.org/content/books/9789210056052c011},
  collaborator = {{UNCTAD}},
  isbn = {978-92-1-005605-2}
}

@article{unctad_world_2023,
  title = {World {{Investment Report}} 2023},
  author = {UNCTAD, .},
  year = {2023}
}

@book{vorisek_understanding_2020,
  title = {Understanding the {{Cost}} of {{Achieving}} the {{Sustainable Development Goals}}},
  author = {Vorisek, Dana and Yu, Shu},
  year = {2020},
  month = feb,
  publisher = {World Bank, Washington, DC},
  doi = {10.1596/1813-9450-9164},
  url = {https://openknowledge.worldbank.org/handle/10986/33407}
}

@incollection{wade_is_2007,
  title = {Is {{Globalization Reducing Poverty}} and {{Inequality}}?},
  booktitle = {Neoliberalism, {{Globalization}}, and {{Inequalities}}},
  author = {Wade, Robert Hunter},
  year = {2007},
  publisher = {Routledge},
  isbn = {978-1-315-23108-2}
}

@article{woodward_incrementum_2015,
  title = {Incrementum Ad {{Absurdum}}: {{Global Growth}}, {{Inequality}} and {{Poverty Eradication}} in a {{Carbon-Constrained World}}},
  shorttitle = {{$<$}em{$>$}{{Incrementum}} Ad {{Absurdum}}{$<$}/Em{$>$}},
  author = {Woodward, David},
  year = {2015},
  month = feb,
  journal = {World Social and Economic Review},
  volume = {2015},
  number = {No 4, 2015},
  pages = {43},
  issn = {2049-3517},
  url = {http://wser.worldeconomicsassociation.org/papers/incrementum-ad-absurdum-global-growth-inequality-and-poverty-eradication-in-a-carbon-constrained-world/},
  annotation = {00000}
}

@techreport{woodward_redefining_2010,
  title = {Redefining {{Poverty}}},
  author = {Woodward, David and Abdallah, Saamah},
  year = {2010},
  institution = {new economics foundation},
  url = {https://neweconomics.org/uploads/files/RBPLTechPub.pdf}
}

@misc{world_bank_world_2022,
  title = {World {{Bank Group President David Malpass}}: {{Foreword}} to the {{Poverty}} and {{Shared Prosperity}} 2022 {{Report}}},
  shorttitle = {World {{Bank Group President David Malpass}}},
  author = {World Bank},
  year = {2022},
  journal = {World Bank},
  url = {https://www.worldbank.org/en/news/statement/2022/10/05/world-bank-group-president-david-malpass-foreword-to-the-poverty-and-shared-prosperity-report}
}
